apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

configMapGenerator:
- files:
  - nfd-worker.conf=nfd-worker.conf.example
  name: nfd-worker-conf

# patches:
# - path: worker-securitycontext.yaml
#   target:
#     labelSelector: app=nfd-worker
#     name: nfd-worker
